# 11th-1team-BE

./: .gitattributes  README.md  build.gradle  cert.pem  key.pem  label.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  deploy.yml  docs.yml  feature.yml  refactor.yml
.github/scripts/: auto-label.js  issue-auto-label.js
.github/workflows/: auto-label.yml  issue-auto-label.yml  workflow.yml
src/main/java/org/example/infratest/controller/: MainController.java
src/main/java/org/example/infratest/global/: BusinessException.java  CommonErrorCode.java  CommonResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/infratest/global/api/: CommonResponse.java  ErrorResponse.java
src/main/java/org/example/infratest/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/infratest/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/org/example/infratest/repository/impl/: MemberRepositoryImpl.java
src/main/java/org/example/infratest/service/: FileUploadService.java
src/main/java/org/example/infratest/service/impl/: FileUploadServiceImpl.java  LocalFileUploadServiceImpl.java  MemberServiceImpl.java
src/main/java/org/example/knockin/: KnockInApplication.java
src/main/java/org/example/knockin/auth/: AuthErrorCode.java  AuthMember.java  AuthenticationFacade.java  JwtFilter.java  KakaoOAuth2UserInfoExtractor.java  LoginMemberReader.java  MemberStatusAuthorizationFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginResponseWriter.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfoExtractor.java  OAuth2UserInfoExtractorResolver.java
src/main/java/org/example/knockin/auth/filter/: CustomOAuth2Filter.java  JwtFilter.java  MemberStatusAuthorizationFilter.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/org/example/knockin/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityErrorResponseWriter.java
src/main/java/org/example/knockin/auth/provider/: AuthPlatform.java  JwtTokenProvider.java  KakaoAuthorizationCodeClient.java  KakaoOAuthClient.java  SocialCredentialType.java  SocialLoginCommand.java  SocialOAuthClient.java  SocialOAuthClientResolver.java  SocialUserInfo.java
src/main/java/org/example/knockin/batch/: MemberDeleteScheduler.java
src/main/java/org/example/knockin/config/: BeanConfig.java  CustomRequestResponseBodyMethodProcessor.java  JpaConfig.java  QueryDslConfig.java  ResendConfig.java  RoommateBoardPolicy.java  S3Config.java  SecurityConfig.java  SeedDataConfig.java  StompAuthenticationChannelInterceptor.java  StompDestinationResolver.java  StompErrorHandler.java  WebSocketConfig.java
src/main/java/org/example/knockin/controller/: AlarmController.java  AuthController.java  AuthenticationController.java  BackOfficeController.java  ChatController.java  ChatRequestController.java  InquirieController.java  KakaoLoginRequest.java  LoginResponse.java  MainController.java  OnBoardingNextStep.java  RoomMateController.java  RoomMateRequestController.java  RoomMatesController.java  UserController.java  UtilsController.java
src/main/java/org/example/knockin/dto/: AlarmListDto.java  AlarmReadAllDto.java  AlarmReadDto.java  AlarmSendDto.java  AlarmSettingDto.java  AlarmSubscribeDto.java  AppVersionDto.java  AppVersionModifyDto.java  AppVersionSaveDto.java  AppleSdkRequest.java  AppleUserInfo.java  AuthResponse.java  BlockDto.java  BlockListDto.java  BoBoardDeleteDto.java  BoBoardDetailDto.java  BoBoardListDto.java  BoInquiryDetailDto.java  BoInquiryListDto.java  BoInquiryReplyDto.java  BoLifeStylePatternDetailDto.java  BoLifeStylePatternDto.java  BoLifeStylePatternListDto.java  BoMemberAuthDto.java  BoMemberCancelDto.java  BoMemberDetailDto.java  BoMemberListDto.java  BoNoticeDetailDto.java  BoNoticeDto.java  BoNoticeListDto.java  BoReportDoneListDto.java  BoReportHiddenDto.java  BoReportNoActionDto.java  BoReportSuspendedDto.java  BoReportWaitListDto.java  BoRoomTypeDetailDto.java  BoRoomTypeDto.java  BoRoomTypeListDto.java  BoTermsDetailDto.java  BoTermsDto.java  (+92 more)
src/main/java/org/example/knockin/entity/: MemberEntity.java
src/main/java/org/example/knockin/exception/: AgreementErrorCode.java  AlarmErrorCode.java  AppVersionErrorCode.java  AuthEmailErrorCode.java  AuthErrorCode.java  AuthException.java  AuthenticationErrorCode.java  BusinessException.java  ChattingErrorCode.java  CommonErrorCode.java  DeclarationErrorCode.java  EmailErrorCode.java  ErrorCode.java  FaqErrorCode.java  FileErrorCode.java  GlobalExceptionHandler.java  InquiryErrorCode.java  LifePatternErrorCode.java  MemberErrorCode.java  MetaErrorCode.java  MyRoommateErrorCode.java  OnBoardErrorCode.java  RequiredErrorCode.java  RoomTypeErrorCode.java  RoommateBoardErrorCode.java
src/main/java/org/example/knockin/global/: KnockInProps.java
src/main/java/org/example/knockin/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/org/example/knockin/service/: FileService.java  FileUploadService.java  MailSendService.java  RoommateBoardService.java  RoommateMatchingService.java  RoommateScoreService.java
src/main/resources/: application-prod.properties  application-secret-common.properties  application-secret-prod.properties  application-secret-test.properties  application-secret.properties  application-test.properties  application.properties  keystore.p12
src/main/resources/templates/mail/: auth_template.html
src/test/java/org/example/infratest/: InfraTestApplicationTests.java
src/test/java/org/example/knockin/: KnockInApplicationTests.java
src/test/java/org/example/knockin/config/: StompAuthenticationChannelInterceptorTest.java  StompDestinationResolverTest.java
src/test/java/org/example/knockin/controller/: RoomMateControllerTest.java
src/test/java/org/example/knockin/repository/: H2CheckConstraintRegressionTest.java
(+449 files in other folders)
